<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Plate Detection</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffd700; /* Gold color */
        }

        h1.text-center {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }

        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.5); /* Gold shadow */
            width: 300px;
            text-align: center;
        }

        .container form {
            margin-bottom: 20px;
        }

        .container input[type="file"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ffd700; /* Gold border */
            border-radius: 4px;
            background-color: #333;
            color: #ffd700;
        }

        .container button {
            background-color: #ffd700;
            color: #121212;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .container button:hover {
            background-color: #e6c200; /* Darker gold */
        }

        #fullScreenContainer {
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000; /* Ensure it's above other content */
        }

        #cameraStream {
            max-width: 90%;
            max-height: 90%;
        }

        /* Loading animation styles */
        .dots-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1000; /* Ensure it's above other content */
        }

        .dot {
            height: 20px;
            width: 20px;
            margin-right: 10px;
            border-radius: 10px;
            background-color: #ffd700;
            animation: pulse 1.5s infinite ease-in-out;
        }

        .dot:last-child {
            margin-right: 0;
        }

        .dot:nth-child(1) {
            animation-delay: -0.3s;
        }

        .dot:nth-child(2) {
            animation-delay: -0.1s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.1s;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.8);
                background-color: #b3d4fc;
                box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
            }

            50% {
                transform: scale(1.2);
                background-color: #6793fb;
                box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
            }

            100% {
                transform: scale(0.8);
                background-color: #b3d4fc;
                box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
            }
        }
    </style>

    <script>
        function openCamera() {
            const fullScreenContainer = document.getElementById("fullScreenContainer");
            const cameraStream = document.getElementById("cameraStream");
            cameraStream.src = "/detect_camera/";
            fullScreenContainer.style.display = "flex";
        }

        function closeFullScreen() {
            const fullScreenContainer = document.getElementById("fullScreenContainer");
            const cameraStream = document.getElementById("cameraStream");
            cameraStream.src = "";
            fullScreenContainer.style.display = "none";
        }
    </script>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Number Plate Detection</h1>
        
        <form action="/upload_image/" enctype="multipart/form-data" method="post">
            <input type="file" name="file">
            <button type="submit">Upload Image</button>
        </form>
        <form action="/upload_video/" enctype="multipart/form-data" method="post">
            <input type="file" name="file">
            <button type="submit" onsubmit="video.html">Upload Video</button>
        </form>
        
        <form onsubmit="openCamera(); return false;">
            <button type="submit">Open Camera</button>
        </form>
    </div>

    <div id="fullScreenContainer" onclick="closeFullScreen()">
        <img id="cameraStream" src="" alt="Camera Stream">
    </div>
</body>
</html>
